# MongoRestaurant

./: MongoRestaurant.sln
Mango.Service.Identity/Properties/: launchSettings.json
Mango.Services.ProductApi/: Mango.Services.ProductApi.csproj  MappingConfig.cs  Startup.cs  appsettings.json
Mango.Services.ProductApi/Controllers/: ProductApiController.cs
Mango.Services.ProductApi/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductApi/Migrations/: 20220116201728_AddProductModelToTB.Designer.cs  20220116201728_AddProductModelToTB.cs  20220205205338_SeedProducts.Designer.cs  20220205205338_SeedProducts.cs  20220316205609_productDb.Designer.cs  20220316205609_productDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductApi/Modals/: Product.cs
Mango.Services.ProductApi/Modals/Dtos/: ProductDto.cs  ResponseDto.cs
Mango.Services.ProductApi/Properties/: launchSettings.json
Mango.Services.ProductApi/Rapository/: IProductRepository.cs  ProductRepository.cs
Mango.Services.ProductsApi/: Mango.Services.ProductsApi_err.csproj  Program.cs  Startup.cs  appsettings.json
Mango.Services.ProductsApi/DbContexts/Modals/: Product.cs
Mango.Services.ProductsApi/Migrations/: 20220116195041_AddProductModelToTB.Designer.cs  20220116195041_AddProductModelToTB.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductsApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mango.Services.ProductsApi/Properties/: launchSettings.json
Mongo.Services.Identity/: Mongo.Services.Identity.csproj  Program.cs  Startup.cs  StaticDictionary.cs  appsettings.json  tempkey.jwk
Mongo.Services.Identity/DbContexts/: ApplicationDbContext.cs
Mongo.Services.Identity/Initializer/: IDbInitializer.cs
Mongo.Services.Identity/Migrations/: 20220316210204_identityDb.Designer.cs  20220316210204_identityDb.cs  ApplicationDbContextModelSnapshot.cs
Mongo.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Mongo.Services.Identity/Properties/: launchSettings.json
Mongo.Web/: Program.cs  Startup.cs  StaticDictionary.cs  appsettings.json
Mongo.Web/Controllers/: HomeController.cs  ProductController.cs
Mongo.Web/Models/: ApiRequest.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
Mongo.Web/Properties/: launchSettings.json
Mongo.Web/Services/: BaseService.cs  IBaseService.cs  IProductService.cs  ProductService.cs
Mongo.Web/Views/Product/: ProductCreate.cshtml  (+3 more)
(+2 files in other folders)
